ea4bc82a6ad023ab7ee23ee620429895
::res://::1733723955
icon.svg::CompressedTexture2D::8542359745626791069::1731969610::1733724092::1::::<><>::
level_info.gd::GDScript::-1::1733546439::0::1::::<>Node<>::
::res://assets/::1732679064
::res://assets/enemies/::1732677505
tile_0109.png::CompressedTexture2D::2286961150965135189::1732594235::1732594238::1::::<><>::
tile_0114.png::CompressedTexture2D::3831371003478170743::1732601122::1732601148::1::::<><>::
tile_01091.png::CompressedTexture2D::5778973790159845056::1732594086::1732594087::1::::<><>::
tile_01141.png::CompressedTexture2D::7136825492907105812::1732601145::1732601148::1::::<><>::
::res://assets/fonts/::1732679065
8bit16.ttf::FontFile::4657785405239360584::1732679047::1732679065::1::::<><>::
::res://assets/objects/::1732677518
coin1.png::CompressedTexture2D::974886401951653075::1732329794::1732329800::1::::<><>::
coin.png::CompressedTexture2D::2942205202440088437::1732329759::1732329800::1::::<><>::
empty_heart.png::CompressedTexture2D::6656404604832392560::1732677490::1732677518::1::::<><>::
enemybullet.png::CompressedTexture2D::7901927162390515596::1732656375::1732656385::1::::<><>::
heart.png::CompressedTexture2D::2951084570743937150::1732677439::1732677510::1::::<><>::
player_bullet.png::CompressedTexture2D::5751160908295431429::1732392668::1732392671::1::::<><>::
::res://assets/player/::1732332047
tile_0105.png::CompressedTexture2D::2967160179369172041::1732327169::1732327267::1::::<><>::
tile_0106.png::CompressedTexture2D::6938818893136773873::1732327206::1732327267::1::::<><>::
tile_0107.png::CompressedTexture2D::4663935474511619072::1732327236::1732327267::1::::<><>::
tile_0108.png::CompressedTexture2D::3919967441812761319::1732327265::1732327267::1::::<><>::
tile_0110.png::CompressedTexture2D::2250257796161208943::1732329528::1732329530::1::::<><>::
tile_0111.png::CompressedTexture2D::8191771218791363642::1732329507::1732329530::1::::<><>::
tile_0112.png::CompressedTexture2D::5757410951203440469::1732332044::1732332047::1::::<><>::
::res://assets/tilemap/::1732326679
tilemap.png::CompressedTexture2D::2868524910389528275::1732326679::1732326679::1::::<><>::
::res://manager/::1733460259
signal_manager.gd::GDScript::-1::1733460259::0::1::::<>Node<>::
::res://scenes/::1733021861
::res://scenes/base/::1733723964
game_over.gd::GDScript::-1::1733463197::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::8823135335266246396::1733463357::0::1::::<><>::res://scenes/base/game_over.gd<>uid://b7mjbsfetgi5m::::res://assets/fonts/8bit16.ttf
level_base.gd::GDScript::-1::1733460640::0::1::::<>Node2D<>::
level_base.tscn::PackedScene::3968320715953033991::1733723964::0::1::::<><>::uid://bg4sglhrsiry6::::res://assets/tilemap/tilemap.png<>res://scenes/base/level_base.gd<>uid://baospphrome3n::::res://scenes/player/player.tscn<>uid://djg8waxvjd04i::::res://scenes/objects/bullet_maker.tscn<>uid://cfugxul2g8si5::::res://scenes/objects/counter.tscn<>uid://dxx80q45r5pq7::::res://scenes/base/game_over.tscn<>uid://chsofqm3248w5::::res://scenes/base/level_clear.tscn
level_clear.gd::GDScript::-1::1733462511::0::1::::<>CanvasLayer<>::
level_clear.tscn::PackedScene::5302181899514466726::1733463357::0::1::::<><>::uid://b7mjbsfetgi5m::::res://assets/fonts/8bit16.ttf<>res://scenes/base/level_clear.gd
level_selector.gd::GDScript::-1::1733723417::0::1::::<>Node2D<>::
level_selector.tscn::PackedScene::30068210946147103::1733723964::0::1::::<><>::res://scenes/base/level_selector.gd<>uid://b7mjbsfetgi5m::::res://assets/fonts/8bit16.ttf<>uid://baospphrome3n::::res://scenes/player/player.tscn
path_enemy_base.gd::GDScript::-1::1732675044::0::1::::PathEnemyBase<>CharacterBody2D<>::
path_enemy_base.tscn::PackedScene::5145419211099974650::1733463357::0::1::::<><>::res://scenes/base/path_enemy_base.gd
title.gd::GDScript::-1::1733183469::0::1::::<>CanvasLayer<>::
title.tscn::PackedScene::1063238465259881838::1733463357::0::1::::<><>::res://scenes/base/title.gd<>uid://b7mjbsfetgi5m::::res://assets/fonts/8bit16.ttf
::res://scenes/enemies/::1733723964
enemy_base.gd::GDScript::-1::1732676696::0::1::::EnemyBase<>CharacterBody2D<>::
enemy_base.tscn::PackedScene::4952249785576565586::1733463357::0::1::::<><>::res://scenes/enemies/enemy_base.gd
flyer.gd::GDScript::-1::1733022752::0::1::::<>PathEnemyBase<>::
flyer.tscn::PackedScene::2356866147255847331::1733463357::0::1::::<><>::uid://cfkqkj4oktnao::::res://scenes/base/path_enemy_base.tscn<>uid://but7edqki44n8::::res://assets/enemies/tile_0114.png<>res://scenes/enemies/flyer.gd<>uid://c8xeqc8jlbkrs::::res://assets/enemies/tile_01141.png<>uid://hmcxrtqqhn1o::::res://scenes/objects/shooter.tscn
flyer_h.gd::GDScript::-1::1733022765::0::1::::<>PathEnemyBase<>::
flyer_h.tscn::PackedScene::3153626777755271035::1733463357::0::1::::<><>::uid://8txigykoh1c6::::res://scenes/enemies/flyer.tscn<>res://scenes/enemies/flyer_h.gd
walker.gd::GDScript::-1::1733022651::0::1::::<>EnemyBase<>::
walker.tscn::PackedScene::5306379784131277933::1733723964::0::1::::<><>::uid://ccs53h8peap27::::res://scenes/enemies/enemy_base.tscn<>uid://7t26e6sd1jm0::::res://assets/enemies/tile_0109.png<>res://scenes/enemies/walker.gd<>uid://colm4bh3axnpw::::res://assets/enemies/tile_01091.png
::res://scenes/levels/::1733723965
level_1.tscn::PackedScene::2302204151308759575::1733723964::0::1::::<><>::uid://bwsjwr0qd8ctb::::res://scenes/base/level_base.tscn<>uid://dlak5ir4opmqv::::res://scenes/objects/coin.tscn<>uid://chupkgsjixl8h::::res://scenes/enemies/walker.tscn
level_2.tscn::PackedScene::41173725329928804::1733723964::0::1::::<><>::uid://bwsjwr0qd8ctb::::res://scenes/base/level_base.tscn<>uid://dlak5ir4opmqv::::res://scenes/objects/coin.tscn<>uid://chupkgsjixl8h::::res://scenes/enemies/walker.tscn<>uid://bk6v1i0whnl8v::::res://scenes/enemies/flyer_h.tscn
level_3.tscn::PackedScene::4535385596052200382::1733723964::0::1::::<><>::uid://bwsjwr0qd8ctb::::res://scenes/base/level_base.tscn<>uid://bk6v1i0whnl8v::::res://scenes/enemies/flyer_h.tscn<>uid://dlak5ir4opmqv::::res://scenes/objects/coin.tscn<>uid://chupkgsjixl8h::::res://scenes/enemies/walker.tscn<>uid://8txigykoh1c6::::res://scenes/enemies/flyer.tscn
level_4.tscn::PackedScene::6077125411001976348::1733723965::0::1::::<><>::uid://bwsjwr0qd8ctb::::res://scenes/base/level_base.tscn<>uid://dlak5ir4opmqv::::res://scenes/objects/coin.tscn<>uid://chupkgsjixl8h::::res://scenes/enemies/walker.tscn<>uid://8txigykoh1c6::::res://scenes/enemies/flyer.tscn<>uid://bk6v1i0whnl8v::::res://scenes/enemies/flyer_h.tscn
level_5.tscn::PackedScene::5330245665672671237::1733723965::0::1::::<><>::uid://bwsjwr0qd8ctb::::res://scenes/base/level_base.tscn<>uid://dlak5ir4opmqv::::res://scenes/objects/coin.tscn<>uid://chupkgsjixl8h::::res://scenes/enemies/walker.tscn<>uid://bk6v1i0whnl8v::::res://scenes/enemies/flyer_h.tscn
::res://scenes/objects/::1733723965
bullet_base.gd::GDScript::-1::1732511712::0::1::::<>Area2D<>::
bullet_base.tscn::PackedScene::3595269797519527694::1733463357::0::1::::<><>::res://scenes/objects/bullet_base.gd
bullet_maker.gd::GDScript::-1::1732675395::0::1::::<>Node2D<>::
bullet_maker.tscn::PackedScene::7805390895069974606::1732512618::0::1::::<><>::res://scenes/objects/bullet_maker.gd
coin.gd::GDScript::-1::1732682914::0::1::::<>Area2D<>::
coin.tscn::PackedScene::7932000522627887133::1733723965::0::1::::<><>::res://scenes/objects/coin.gd<>uid://bh6hxpo12ux5n::::res://assets/objects/coin.png<>uid://n5iibrvcf0u6::::res://assets/objects/coin1.png
counter.gd::GDScript::-1::1733467627::0::1::::<>Control<>::
counter.tscn::PackedScene::5165479584569915006::1733723965::0::1::::<><>::res://scenes/objects/counter.gd<>uid://b7mjbsfetgi5m::::res://assets/fonts/8bit16.ttf<>uid://c13oandi7swce::::res://assets/objects/empty_heart.png<>uid://bibr6xcmymeao::::res://assets/objects/heart.png<>uid://bh6hxpo12ux5n::::res://assets/objects/coin.png<>uid://n5iibrvcf0u6::::res://assets/objects/coin1.png
enemy_bullet.tscn::PackedScene::1853069698970829502::1733463357::0::1::::<><>::uid://brhttk7b6pgwc::::res://scenes/objects/bullet_base.tscn<>uid://dkt0t6jmvanyy::::res://assets/objects/enemybullet.png
player_bullet.tscn::PackedScene::2697260623214582077::1732675526::0::1::::<><>::uid://brhttk7b6pgwc::::res://scenes/objects/bullet_base.tscn<>uid://cn651rtmpxunt::::res://assets/objects/player_bullet.png
shooter.gd::GDScript::-1::1732675917::0::1::::<>Node2D<>::
shooter.tscn::PackedScene::516257868757165102::1732675526::0::1::::<><>::res://scenes/objects/shooter.gd
::res://scenes/player/::1733723964
player.gd::GDScript::-1::1733467297::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2416442464483778933::1733723964::0::1::::<><>::res://scenes/player/player.gd<>uid://b7piloiqcnkge::::res://assets/player/tile_0107.png<>uid://coa6ync0twe7f::::res://assets/player/tile_0112.png<>uid://c54hlln14ef02::::res://assets/player/tile_0106.png<>uid://7cboghd34t0j::::res://assets/player/tile_0110.png<>uid://doyfjmceqgxbm::::res://assets/player/tile_0111.png<>uid://hmcxrtqqhn1o::::res://scenes/objects/shooter.tscn
