[gd_scene load_steps=3 format=3 uid="uid://ccs53h8peap27"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_base.gd" id="1_ufp12"]

[sub_resource type="Curve2D" id="Curve2D_0p0bt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_ufp12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0p0bt")

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
