[gd_scene load_steps=3 format=3 uid="uid://dxx80q45r5pq7"]

[ext_resource type="Script" path="res://scenes/base/game_over.gd" id="1_tpkoj"]
[ext_resource type="FontFile" uid="uid://b7mjbsfetgi5m" path="res://assets/fonts/8bit16.ttf" id="2_h0rpg"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_tpkoj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.847, 0, 0.114, 0.3)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="."]
offset_left = 232.0
offset_top = 252.0
offset_right = 300.0
offset_bottom = 283.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_h0rpg")
text = "Retry"

[node name="Menu" type="Button" parent="."]
offset_left = 680.0
offset_top = 252.0
offset_right = 748.0
offset_bottom = 283.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_h0rpg")
text = "Menu
"

[node name="Label" type="Label" parent="."]
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_h0rpg")
theme_override_font_sizes/font_size = 75
text = "You Died!"
horizontal_alignment = 1

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
